* {
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: black;
  color: white;
}

#header {
  width: 100%;
  height: 100vh;
  background-image: url(images/mine1.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: right;
  flex-wrap: wrap;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin: 10px 20px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  position: relative;
  display: inline-block;
  transition: color 0.5s, transform 0.5s;
}

nav ul li a::after {
  content: '';
  width: 0;
  height: 3px;
  background: #50ffff;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: width 0.5s;
}

nav ul li a:hover {
  color: #50ffff; /* Change this to the desired color */
  transform: scale(1.1); /* Adjust the scale value as needed */
}

nav ul li a:hover::after {
  width: 100%;
}
.header-text{
  margin-top: 17%;
  font-size:30px;
}
.header-text h1{
  font-size: 55px;
  margin-top: 20px;
}
.header-text p{
  font-size: 30px;
  font-weight: 100;
  color: rgb(156, 151, 151);
  
}
.header-text h1 span{
  color:#3156d1;
}

/* ---------------about--------------------- */

#about{
  padding: 80px 0;
  color:rgb(156, 151, 151);
}

.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width: 100%;
  border-radius: 15px;
}

.about-col-2{
  flex-basis: 60%;
}
.about-col-2 p{
  margin-top: 20px;
}
.sub-title{
  font-size: 45px;
  font-weight: 600;
  color: white;
}

.tab-titles{
  display: flex;
  margin: 20px 0 40px;
  color: white;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background:#3156d1;
  position: absolute;
  left: 0;
  bottom: -3px;
  transition: 0.5s;
}

.tab-links.active-link::after{
  width: 50%;
}

.tab-content ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-content ul li span{
  font-weight: 300;
  color:#3156d1;
  font-size: 14px;
  
}

.tab-content{
  display: none;
}

.tab-content.active-tab{
  display: block;
}


/* ---------------services--------------------- */
#services{
  padding: 30px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Ensure 4 columns */
  gap: 40px;
  margin-top: 40px;
}
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i{
  font-size: 45px;
  margin-bottom: 30px;
}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a{
  text-decoration: none;
  color: white;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background: #3156d1;
  transform: translateY(-10px);
}


/* -------------portfolio------------ */
#portfolio{
  padding: 50px 0;
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));  /*auto fill-many colmn as possibele---minmax--mininum and maximum width of the column ( 1fr one fraction of the window) */ 
  gap: 40px;
  margin-top: 40px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 100%;
  border-radius: 10px ;
  display: block;
  transition: transform 0.5s;
}
.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6),#4867ce);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #3156d1;
  text-decoration: none;
  font-size: 18px;
  line-height: 18px;
  background: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  display: flex; /* Use flexbox */
  align-items: center; /* Vertically center */
  justify-content: center; /* Horizontally center */
}

.work:hover img{
  transform: scale(1.1);  /* 1-original size....1.1-110% of size */
}
.work:hover .layer{
  height: 100%;

}

.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #3156d1;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  transition: background 0.5s;
}
.btn:hover{
  background: #3156d1;
}


/* ---------contact------------ */
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
 margin-top: 30px;
}
.contact-left p i{
  color: #3156d1;
  margin-right: 15px;
  font-size:  18px;
}
.social-icons{
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 25px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover{
  color: #3156d1;
  transform: translateY(-5px);
}
.btn.btn2{
  display: inline-block;
  background: #3156d1;
}
.contact-right form{
  width: 100%;
}
form input,form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding:15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
.copyright i{
  color: #3156d1;
  margin-right: 5px;
}



/* -----------css for small screen------------*/

nav .fas{
  display: none;
}

@media only screen and (max-width: 600px){
  #header{
     background-image: url(images/mine5.png);
  }
  .header-text{
   margin-top: 100%;
   font-size: 16px;
  }
  .header-text h1{
   font-size: 30px;
  }
  nav .fas{
   display: block;
   font-size: 25px;
 }
 nav ul{
   background: #3156d1;
   position: fixed;
   top: 0;
   left: -150px;  /* Changed from right to left */
   width: 150px;
   height: 100vh;
   padding-top: 50px;
   z-index: 2;
   transition: left 0.5s;  /* Changed from right to left */
 }
 nav ul li{
   display: block;
   margin: 25px;
 }
 nav .fas.close-icon{
   position: absolute;
   top: 25px;
   left: 25px;
   cursor: pointer;
 }
 .sub-title{
  font-size: 40px;
 }
 .about-col-1, .about-col-2{
  flex-basis: 100%;
 }
 .about-col-1{
  margin-bottom: 30px;
 }
 .about-col-2{
  font-size: 14px;
 }
 .tab-links{
  font-size: 15px;
  margin-right: 20px;
 }
 .contact-left, .contact-right{
  flex-basis: 100%;
 }
 .copyright{
  font-size: 14px;
 }
}



#message{
  color:#61b752 ;
  margin-top: -40px;
  display: block;
}
